<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@color/join_yellow"
            android:gravity="center"
            android:text="서비스 이용약관"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="도로록 서비스 이용약관은 다음과 같은 내용을 담고 있습니다.\n\n
환영합니다.\n
도로록의 서비스를 즐겨보세요.\n
여러분의 개인정보를 소중히 보관합니다.\n
서비스 중단 또는 변경 시 꼭 알려드리겠습니다.\n\n
환영합니다.\n
도로록 서시브를 이용해 주셔서 감사합니다. 본 약관은 도로록 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다. 도로록 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책에 동의하게 되므로, 시간을 내시어 살펴봐 주시기 바랍니다.\n\n
도로록의 서비스를 즐겨보세요\n
도로록은 카카오 연계를 통한 지도 및 네비게이션 서비스를 비롯한 정보 검색, 장소 추천, 음악 추천 서비스 등 다양한 서비스를 제공하고 있습니다. 여러분은 휴대폰, 안드로이드 오토를 통해 도로록의 서비스를 이용할 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내, 고객센터에서 확인하실 수 있습니다.\n\n
여러분의 개인정보를 소중히 보관합니다.\n
도로록은 서비스의 원활한 제공을 위해 회원이 동의한 목적과 범위 내에서만 개인정보를 수집, 이용하며, 개인정보 보호 법령에 따라 안전하게 관리합니다.\n\n
서비스 이용과 관련하여 주의사항이 있습니다.\n
- 회원가입 시 성별, 생년월일 등의 정보를 허위로 기재해서는 안됩니다. 등록된 회원정보는 항상 정확한 최신 정보가 유지될 수 있도록 관리해주세요.\n
- 관련 법령상 금지되거나 처벌의 대상이 되는 행위를 수행하거나 이를 방조하는 등의 행위는 제한될 수 있습니다.\n\n
서비스 중단 또는 변경 시 꼭 알려드리겠습니다.\n
도로록은 항시 안정적으로 서비스를 제공하기 위해 최선을 다하고 있습니다만, 컴퓨터, 서버 등 정보통신설비의 점검 또는 고장, 통신두절 등 운영상 상당한 이유가 있는 경우 부득이 서비스의 전부 또는 일부를 중단할 수 있습니다.\n
한편, 도로록은 서비스 운영 또는 개선을 위해 필요성이 있는 경우 서비스의 전부 또는 일부를 수정 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 일부를 수정, 종료하게 된 경우 별도의 보상을 하징 않습니다.\n
도로록은 예측 가능한 경우 상당기간 전에 이를 안내드리겠습니다.\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>