<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_place_name"
            app:layout_constraintStart_toStartOf="@id/tv_place_name"/>

        <ImageView
            android:id="@+id/iv_navigation"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_navigation"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="@id/tv_place_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </com.kakao.vectormap.MapView>

        <TextView
            android:id="@+id/tv_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/map_view"
            app:layout_constraintStart_toStartOf="@id/tv_place_name"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_detail_more"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_where"
            app:layout_constraintBottom_toBottomOf="@id/tv_where"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/map_view"
            app:layout_constraintStart_toStartOf="@id/tv_place_name"
            app:layout_constraintTop_toBottomOf="@id/tv_where"
            app:spanCount="2"
            tools:listitem="@layout/item_place_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
