<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@color/join_yellow"
            android:gravity="center"
            android:text="개인정보 제3자 정보제공 동의"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="1. 수집하는 개인정보 항목\n
도로록은 사용자의 원활한 서비스 이용을 위해 수집된 개인정보(성별, 생년월일 등)를 제3자에게 제공할 수 있습니다.\n\n
2. 개인정보의 제공 목적\n
수집된 개인정보는 다음과 같은 목적으로 제3자에게 제공됩니다.\n
- 맞춤형 콘텐츠 및 서비스 제공을 위한 사용자 분석\n
- 제휴 서비스 제공 및 협력사와의 연계 서비스 운영\n
- 광고 및 마케팅 목적의 데이터 분석\n
- 서비스 이용 패턴 분석을 통한 서비스 개선\n\n
3. 개인정보의 보유 및 이용기간\n
제3자에게 제공된 개인정보는 제공 목적 달성 시까지 보유되며, 법령에 따라 필요한 경우 해당 기간 동안 안전하게 보관됩니다. 보유 기간 이후에는 개인정보를 지체 없이 파기합니다.\n\n
4. 동의 거부 권리 및 불이익 안내\n
사용자는 언제든지 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 서비스 이용에 제한이 있을 수 있습니다.\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>