<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_sequence_bar"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/join_agree" />

    <TextView
        android:id="@+id/tv_agreemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="약관동의"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sequence_bar" />

    <TextView
        android:id="@+id/tv_agreesub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="아래의 필수약관에 동의해주세요"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_agreemain"
        app:layout_constraintTop_toBottomOf="@id/tv_agreemain" />

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_agreesub"
        app:srcCompat="@drawable/background_gray" />

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/border_default"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_background"
        app:layout_constraintStart_toStartOf="@id/iv_background"
        app:layout_constraintTop_toTopOf="@id/iv_background">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_all"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_agree" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="전체동의"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agree1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_default"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/all"
        app:layout_constraintTop_toBottomOf="@id/all">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_agree1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_agree" />

        <TextView
            android:id="@+id/tv_agree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="서비스 이용약관"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_right_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agree2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_default"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/agree1"
        app:layout_constraintTop_toBottomOf="@id/agree1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_agree2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_agree" />

        <TextView
            android:id="@+id/tv_agree2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="개인정보 수집/이용 동의"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_detail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_right_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agree3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_default"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/agree2"
        app:layout_constraintTop_toBottomOf="@id/agree2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_agree3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_agree" />

        <TextView
            android:id="@+id/tv_agree3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="개인정보 제3자 정보제공 동의"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_detail3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_right_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agree4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_default"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/agree3"
        app:layout_constraintTop_toBottomOf="@id/agree3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_agree4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_agree" />

        <TextView
            android:id="@+id/tv_agree4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="위치기반 서비스 이용약관 동의"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_detail4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_right_white" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_join"
        android:text="다음"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>