<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@color/join_yellow"
            android:gravity="center"
            android:text="개인정보 수집/이용 동의"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="개인정보보호법에 따라 도로록에 회원가입하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.\n\n\n
1. 수집하는 개인정보\n
이용자가 정보제공, 내비게이션, 장소추천, 음악추천 등과 같은 서비스를 이용하기 위해 회원가입을 할 경우, 도로록은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다. 회원 가입 시 필수항목으로 닉네임, 성별, 생년월일을 수집합니다. 카카오 로그인 시 계정정보와 프로필사진을 수집합니다.
서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 음성을 이용한 검색 서비스에서 음성이 수집될 수 있습니다.\n\n\n
2. 수집한 개인정보의 이용\n
도로록 서비스의 회원관리, 서비스 개발과 제공 등 아래의 목적으로만 개인정보를 수집합니다.\n\n
- 콘텐츠 등 기존 서비스 제공에 더하여 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 맞춤형 서비스 제공 등을 위하여 개인정보를 이용합니다. 인공지능(AI) 기술 적용이 포함됩니다.\n
- 회원 가입 의사의 확인, 연령 확인, 이용자 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.\n
- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.\n
- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.\n
- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.\n\n\n
3. 개인정보의 보관기간\n
도로록은 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다. 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.\n\n
이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.\n
- 부정 가입 및 이용 방지\n
부정 이용자의 정보 : 탈퇴일로부터 6개월 보관\n
탈퇴한 이용자의 정보 : 탈퇴일로부터 6개월 보관\n
- 통신비밀보호법\n
로그인 기록 : 3개월 보관\n\n\n
4. 개인정보 수집 및 이용 동의를 거부할 권리\n
이용자는 개인정보 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>