<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background_yellow"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/music_shadow"
        android:elevation="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/widget_placeholder" />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/music_shadow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/iv_music"
        app:layout_constraintStart_toStartOf="@id/iv_music"/>

    <Button
        android:id="@+id/btn_current_track_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="0dp"
        android:gravity="center"
        android:text="@string/title_current_track"
        android:textColor="@color/bnv_clicked_black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/iv_music"
        app:layout_constraintTop_toBottomOf="@id/iv_music" />

    <Button
        android:id="@+id/btn_current_track_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:padding="0dp"
        android:text="@string/title_current_track"
        android:textSize="15sp"
        android:textColor="@color/bnv_clicked_black"
        app:layout_constraintStart_toStartOf="@id/btn_current_track_label"
        app:layout_constraintTop_toBottomOf="@id/btn_current_track_label" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_bar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:progressTint="@color/bnv_clicked_black"
        android:thumbTint="@color/bnv_clicked_black"
        android:progressBackgroundTint="@color/bnv_clicked_black"
        app:layout_constraintEnd_toEndOf="@id/iv_music"
        app:layout_constraintStart_toStartOf="@id/iv_music"
        app:layout_constraintTop_toBottomOf="@id/btn_current_track_singer" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_skip_prev_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_previous_black"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_pause_button"
        app:layout_constraintEnd_toStartOf="@id/btn_play_pause_button"
        app:layout_constraintTop_toTopOf="@id/btn_play_pause_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_play_pause_button"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/sb_bar"
        app:layout_constraintStart_toStartOf="@id/sb_bar"
        app:layout_constraintTop_toBottomOf="@id/sb_bar" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_skip_next_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_next_black"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_pause_button"
        app:layout_constraintStart_toEndOf="@id/btn_play_pause_button"
        app:layout_constraintTop_toTopOf="@id/btn_play_pause_button" />

    <TextView
        android:id="@+id/tv_music_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_next"
        android:layout_marginTop="15dp"
        android:layout_marginStart="-15dp"
        app:layout_constraintStart_toStartOf="@id/iv_music"
        app:layout_constraintTop_toTopOf="@id/rv_music_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:background="@color/music_list_background_gray"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_music"/>

    <!--<Button
        android:id="@+id/btn_connect"
        style="@style/Widget.Cat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:filterTouchesWhenObscured="false"
        android:text="@string/connect"
        app:layout_constraintBottom_toTopOf="@id/iv_music"
        app:layout_constraintStart_toStartOf="@id/iv_background"
        app:layout_constraintTop_toBottomOf="@id/hsv_genre" />-->

    <!-- <Button
        android:id="@+id/current_context_label"
        style="@style/Widget.Cat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCurrentPlayerContext"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn_connect"
        app:layout_constraintTop_toTopOf="@id/btn_connect"
        app:layout_constraintBottom_toBottomOf="@id/btn_connect"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>