<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_place_shadow"
        android:layout_width="273dp"
        android:layout_height="232dp"
        android:background="@drawable/background_place_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_place"
        android:layout_width="270dp"
        android:layout_height="230dp"
        android:background="@drawable/background_place"
        app:layout_constraintEnd_toEndOf="@+id/iv_place_shadow"
        app:layout_constraintStart_toStartOf="@id/iv_place_shadow"
        app:layout_constraintTop_toTopOf="@id/iv_place_shadow" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:background="@drawable/background_place_photo"
        android:transitionName="imageTransition"
        app:layout_constraintStart_toStartOf="@id/iv_place"
        app:layout_constraintEnd_toEndOf="@id/iv_place"
        app:layout_constraintTop_toTopOf="@id/iv_place" />

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_savedplace_background"
        android:transitionName="circleTransition"
        app:layout_constraintEnd_toEndOf="@id/iv_photo"
        app:layout_constraintTop_toTopOf="@id/iv_photo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_saved"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/btn_saved_place"
        android:transitionName="savedButtonTransition"
        app:layout_constraintStart_toStartOf="@id/iv_circle"
        app:layout_constraintEnd_toEndOf="@id/iv_circle"
        app:layout_constraintTop_toTopOf="@id/iv_circle"
        app:layout_constraintBottom_toBottomOf="@id/iv_circle"/>

    <TextView
        android:id="@+id/tv_mainplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="대장소"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_photo"
        app:layout_constraintStart_toStartOf="@id/iv_place"
        app:layout_constraintBottom_toTopOf="@id/tv_subplace" />

    <TextView
        android:id="@+id/tv_subplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="소장소"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_place"
        app:layout_constraintStart_toStartOf="@id/tv_mainplace"
        app:layout_constraintTop_toBottomOf="@id/tv_mainplace" />

    <ImageView
        android:id="@+id/iv_navigation"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_navigation"
        app:layout_constraintTop_toBottomOf="@id/iv_photo"
        app:layout_constraintBottom_toBottomOf="@id/iv_place"
        app:layout_constraintEnd_toEndOf="@id/iv_place"/>

</androidx.constraintlayout.widget.ConstraintLayout>